@font-face {
    font-family: 'pinyon';
    src: url('fonts/PinyonScript-Regular.ttf') format('truetype');
    /* Add additional font formats and font properties as needed */
}


* {
    padding: 0;
    margin: 0;
    max-width: 100vw;
}

body {
    background-color: whitesmoke;
    ;
    overflow-y: scroll;
    overflow-x: hidden;
    cursor: default;
    user-select: none;
    /* cursor: url('circle.svg'), auto; */
    /* mix-blend-mode: exclusion; */
    /* mix-blend-mode: difference; */
    /* z-index: -100; */
}

body p {
    color: #202020;
}

body::-webkit-scrollbar {
    width: 0;

}


/* PAGE INDEX  */

/* HEADER  */

#header {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding: 9.8px;
    box-sizing: border-box;
    position: fixed;
    width: 100%;
    z-index: 1000;
    font-family: "tablet-gothic-wide", sans-serif;
    font-weight: 400;
    font-style: normal;
    /* mix-blend-mode: exclusion; */
    /* background-color: whitesmoke; */
    /* border-bottom: #202020;
    border-bottom: 0.5px; */
    /* mix-blend-mode: exclusion; */


}

#my-name {
    font-family: pinyon;
    /* font-family: "tablet-gothic-wide", sans-serif; */
    font-weight: 400;
    font-style: normal;
    font-size: 48px;
    padding-left: 8px;
    position: relative;
    text-decoration: none;
    /* color: whitesmoke; */
    background-color: whitesmoke;
    margin: 0;

}

#my-name:hover {
    /* animation: shake 0.5s ease;  */
    color: orangered;
    /* mix-blend-mode: none; */
}

.menu{
  display: flex;
  align-items: baseline;
  background-color: whitesmoke;

}

.menu a{
    font-size: 18px;
    text-decoration: none;
    margin-left: 8px;
    
}




/* .arrows{
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: space-between;
    padding-top:8px; 

}




/* .arrows a:hover{
 
    cursor: pointer;
} */




.space {
    padding-top: 70px;
}

/* Links */

a {
    font-family: "tablet-gothic-wide", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #202020;
    text-decoration: underline;
    font-size: 18px;
    margin: 0;
    padding: 0;
}

a:hover {
    /* font-family: "tablet-gothic-wide", sans-serif;
    font-weight: 700;
    font-style: normal; */
    color: orangered;

}



/* PROJECTS  */



.project {
    width: 100%;
    font-family: "tablet-gothic-wide", sans-serif;
    font-weight: 400;
    font-style: normal;
    display: grid;
    font-size: 18px;
    grid-template-columns: 15vw 25vw auto;
    gap: 15px;
    padding: 10px;
    box-sizing: border-box;

}



#grid-titles {
    font-family: "tablet-gothic-wide", sans-serif;
    font-weight: 400;
    /* font-style: italic; */
    font-size: 8px;
    letter-spacing: 0.8px;

}



hr {
    display: flex;
    justify-content: center;
    height: 0.5px;
    border-width: 0;
    color: #202020;
    background-color: #202020;
    /* width: 80%; */
    margin-left: 10px;
    margin-right: 10px;
}


.title-date p {
    margin-bottom: 8px;
    font-family: "tablet-gothic-wide", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    /* text-decoration: underline; */
}

.description p {
    margin-bottom: 8px;
}

.project h1 {
    font-family: "tablet-gothic-wide", sans-serif;
    font-weight: 400;
    /* font-style: italic; */
    font-size: 8px;
    letter-spacing: 0.8px;
    color: #202020;
}

/* SLIDERS */
.mySlides1,
.mySlides2 {
    display: none
}

img {
    vertical-align: middle;
    width: 100%;
}

.slideshow-container img {
    width: 100%;


}

/* .hidden {
    visibility: hidden;
} */

/* Slideshow container */
.slideshow-container {
    /* max-width: 1000px; */
    position: relative;
    /* margin: auto; */
    width: 100%;
}

.slideshow-container p {
    margin-top: 8px;
    display: flex;
}

/* Next & previous buttons */
.prev,
.next {

    /* cursor: pointer; */
    position: absolute;
    top: 0;
    height: 100%;
    /* bottom: 0%; */
    width: 51%;
    /* width: auto; */
    /* padding: 16px; */
    color: white;
    /* font-weight: bold; */
    /* font-size: 15px; */
    transition: all 0.6s ease 0s;
    user-select: none;
   

}

/* Position the "next button" to the right */
.next {
    right: 0;
    /* border-radius: 3px 0 0 3px; */
}

.prev:hover {
    cursor: url('left-arrow.svg'), pointer;

}

.next:hover {
    cursor: url('right-arrow.svg'), pointer;
}





.images img {
    width: 100%;
    /* height: 500px; */
    /* height: 100%;; */
    object-fit: contain;
    flex-shrink: 0;

}



/* PAGE ABOUT  */

.about p {
    font-family: "tablet-gothic-wide", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-bottom: 8px;
    font-size: 18px;
}


.about {
    display: grid;
    /* grid-template-columns: 45vw 20vw auto; */
    grid-template-columns: 30vw 15vw 15vw auto;
    gap: 15px;
    padding: 10px;
    box-sizing: border-box;
}

#grid-titles-about p {
    font-family: "tablet-gothic-wide", sans-serif;
    font-weight: 400;
    /* font-style: italic; */
    font-size: 8px;
    letter-spacing: 0.8px;
    margin: 0;
}

.about img {
    width: 100%;
    object-fit: cover;
}

.skills p {
    margin: 0;
}

.div-space-bottom {
    margin-bottom: 30px;
}

.contacts {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}

.new-div-info {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    margin: 0;
}

.new-div-info p {
    padding: 0;
    margin: 0;
}

#social-media {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.new-div-section {
    padding-bottom: 30px;
}

.new-div-section h1 {
    font-family: "tablet-gothic-wide", sans-serif;
    font-weight: 400;
    /* font-style: italic; */
    font-size: 8px;
    letter-spacing: 0.8px;
    margin-bottom: 10px;
    color: #202020;
}


.title-media-small {
    display: none;
}

.title-media-small p {
    font-size: 8px;
    letter-spacing: 0.8px;
}


.hr-after {
    padding: 0;
    margin: 0;
}

.footer {
    /* display: flex; */
    /* justify-content: space-between; */
    padding: 10px;
    box-sizing: border-box;
}

.footer p {
    font-family: "tablet-gothic-wide", sans-serif;
    font-weight: 400;
    /* font-style: italic; */
    font-size: 10px;
}

.language a{
  
    font-size: 10px;

}

/* Media query for smaller screens */
@media screen and (max-width: 850px) {

    /* Adjust the breakpoint as needed */
    .project {

        grid-template-columns: 1fr;
        gap: 0;
        padding: 12px;

        /* Set to one column on smaller screens */
    }

    #grid-titles {
        display: none;
    }

    .title-media-small {
        display: flex;
        flex-direction: column;
    }

    hr {
        margin-right: 10px;
        margin-left: 10px;
        height: 0.8px;
    }

    .slideshow-container {
        margin-top: 20px;
    }

    .slideshow-container p {
        margin-top: 10px;
        display: flex;
        justify-content: left;
    }

    .title-media-small p {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
    }


    .space-top {
        margin-top: 10px;
    }

    .hr-1 {
        display: none;
    }

    #header {
        display: flex;
        flex-direction: column;
        /* padding: 10px; */
        /* padding: 20px; */
      
    }
    .menu{
        display: flex;
        justify-content: space-between;
        background-color: whitesmoke;
    }

    .menu a{
        margin: 0;
        margin-right:10px;
    }
   
    .space{
        padding-top: 100px;
    }

    #my-name {
        font-size: 40px;
        /* padding-left: 12px; */
        background-color: whitesmoke;
        margin: 0;
        padding-left: 7px;
    }
    
   
    .about {
        grid-template-columns: 1fr;
        gap: 0;
        padding: 12px;
    }

    #grid-titles-about {
        display: none;
    }

    .footer {
        display: flex;
        flex-direction: column;
        padding-left: 12px;
    }
}